spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=Course_Registration;integratedSecurity=true
# spring.jpa.show-sql=true