


#Hibernate
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=Course_Registration;integratedSecurity=true
spring.datasource.url=jdbc:sqlserver://sql.bsite.net\\MSSQL2016;databasename=shegga_course_register;
# integratedSecurity=true
spring.datasource.username=shegga_course_register
spring.datasource.password=0378876395pP
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# spring.jpa.hibernate.ddl-auto=update

# jwt
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 3600000
bezkoder.app.jwtRefreshExpirationMs= 3600000

# mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shegga10x@gmail.com
spring.mail.password=0938843188p
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# utils
# server.port=4000
server.port=$PORT